{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AccountManager",
	"Description": "Plugin that will manage account info depending on the platform",
	"Category": "Other",
	"CreatedBy": "NeskekGames",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": 
	[
		{
			"Name": "AccountManager",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": 
	[
		{
			"Name": "PlayFab",
			"Enabled": true
		}
	]
}