{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OnlineSessionManager",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OnlineSessionManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	], 
	"Plugins": [
		{
			"Name": "OnlineSubSystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubSystemUtils",
			"Enabled": true
		}
	]
}